<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="F7u1qs7cxrGKFwGYVBckaESSUUKfgMVBnuZZUvdI5RA" />




  <meta name="baidu-site-verification" content="3z8x68py8V" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能测试," />





  <link rel="alternate" href="/true" title="Yaitza" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="测试一款APP导致手机发热异常严重，从而想要看一下这款APP所耗电量是一个什么情况，于是就有了下面测试APP电能消耗的相关数据收集。 1. battery通过下面的命令可以获取目前手机(SAMSUNG S6)电池信息。 adb shell dumpsys battery得到如下返回数据: Current Battery Service state:     mBootCompleted: true">
<meta property="og:type" content="article">
<meta property="og:title" content="APP电量消耗测试">
<meta property="og:url" content="http://yaitza.cn/2017/04/20/2017-04-20-Performance-Battery/index.html">
<meta property="og:site_name" content="Yaitza">
<meta property="og:description" content="测试一款APP导致手机发热异常严重，从而想要看一下这款APP所耗电量是一个什么情况，于是就有了下面测试APP电能消耗的相关数据收集。 1. battery通过下面的命令可以获取目前手机(SAMSUNG S6)电池信息。 adb shell dumpsys battery得到如下返回数据: Current Battery Service state:     mBootCompleted: true">
<meta property="og:image" content="https://raw.githubusercontent.com/yaitza/yaitza.github.io/master/images/images//Test/1-2017-04-20-Performance-Battery.png">
<meta property="article:published_time" content="2017-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-09T00:57:57.161Z">
<meta property="article:author" content="Yaitza Young">
<meta property="article:tag" content="性能测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yaitza/yaitza.github.io/master/images/images//Test/1-2017-04-20-Performance-Battery.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaitza.cn/2017/04/20/2017-04-20-Performance-Battery/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> APP电量消耗测试 | Yaitza </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97814311-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6df12946920b864a0ece38cbc1f9af63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279058270&web_id=1279058270" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaitza</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yaitza.cn/2017/04/20/2017-04-20-Performance-Battery/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yaitza Young">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yaitza">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yaitza" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                APP电量消耗测试
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-20T00:00:00+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
		  
			 
          
          
		   
          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>测试一款APP导致手机发热异常严重，从而想要看一下这款APP所耗电量是一个什么情况，于是就有了下面测试APP电能消耗的相关数据收集。</p>
<h1 id="1-battery"><a href="#1-battery" class="headerlink" title="1. battery"></a>1. battery</h1><p>通过下面的命令可以获取目前手机(SAMSUNG S6)电池信息。</p>
<pre><code>adb shell dumpsys battery</code></pre><p>得到如下返回数据:</p>
<pre><code>Current Battery Service state:
    mBootCompleted: true
    AC powered: false
    USB powered: true
    Wireless powered: false
    Max charging current: 0
    status: 2                              //当前电池状态
    health: 2                              //当前电池健康
    present: true                          //是否提供电池功能；有些手机在使用USB电源的情况下，即使拔出了电池，仍然可以正常工作
    level: 16                              //当前电池剩余容量%
    scale: 100                             //电池最大值；通常为100
    voltage: 3805                          //当前电池电压；单位mV
    temperature: 289                       //当前电池温度；(289/10)℃
    technology: Li-ion                     //当前电池技术；比如，对于锂电池是Li-ion
    batterySWSelfDischarging: false
    batterySecEvent: 0
    LED Charging: false
    LED Low Battery: false
    current now: 325
    Adaptive Fast Charging Settings: true
BatteryInfoBackUp
      mSavedBatteryAsoc: 96
     mSavedBatteryMaxTemp: 677
     mSavedBatteryMaxCurrent: 2638
      mSavedBatteryUsage: 44991
      FEATURE_SAVE_BATTERY_CYCLE: true
USE_FAKE_BATTERY: false
SEC_FEATURE_BATTERY_SIMULATION: false
FEATURE_WIRELESS_FAST_CHARGER_CONTROL: false
      mWasUsedWirelessFastChargerPreviously: false
      mWirelessFastChargingSettingsEnable: true</code></pre><h1 id="2-batterystats"><a href="#2-batterystats" class="headerlink" title="2. batterystats"></a>2. batterystats</h1><pre><code>adb shell dumpsys batterystats &gt; d:\batterystats.txt</code></pre><p>通过文本编辑器打开刚刚保存的文件，并查看Estimated power use (mAh)相关信息，并查看对应uid的耗电信息。 通过batterystats 在Android 6.0以上已可以获取具体APP所消耗的电量值。  </p>
<pre><code>Estimated power use (mAh):
    Capacity: 3000, Computed drain: 436, actual drain: 300-360
    Uid 0: 157 ( cpu=50.2 wake=107 wifi=0.00128 )
    Idle: 154
    Uid 1000: 45.6 ( cpu=43.4 wake=0.616 wifi=0.142 gps=0.228 sensor=1.21 )
    Screen: 22.3
    Cell standby: 14.2 ( radio=14.2 )
    Uid u0a155: 11.2 ( cpu=11.0 wifi=0.0000144 sensor=0.00107 camera=0.152 )
    Uid u0a146: 6.82 ( cpu=6.71 wake=0.00399 wifi=0.000565 sensor=0.107 )
    Wifi: 6.28 ( cpu=0.359 wifi=5.92 )
    Uid 9802: 4.48 ( cpu=2.64 wake=1.54 wifi=0.305 )
    Uid 1036: 3.89 ( cpu=3.89 )
    Uid u0a148: 1.76 ( cpu=0.781 wake=0.982 wifi=0.0000860 )
    Uid 1001: 1.73 ( cpu=1.72 wake=0.0148 )
    Uid u0a10: 1.17 ( cpu=1.17 wifi=0.0000860 )
    Uid u0a102: 0.475 ( cpu=0.467 wake=0.00818 wifi=0.000203 )
    Uid 1023: 0.473 ( cpu=0.473 )
    Uid u0a68: 0.445 ( cpu=0.0219 wake=0.000160 wifi=0.423 )
    Uid u0a54: 0.366 ( cpu=0.248 wake=0.118 )
    Uid u0a74: 0.246 ( cpu=0.246 wifi=0.0000493 )
    Uid u0a157: 0.189 ( cpu=0.189 )
    Uid u0a110: 0.163 ( cpu=0.161 wake=0.00143 wifi=0.000336 )   </code></pre><p>可以通过uid对应到指定的APP，可以获取到对应APP所消耗的电量，并且可以查看到电量主要消耗在哪些部分。</p>
<h1 id="3-电量数据统计"><a href="#3-电量数据统计" class="headerlink" title="3. 电量数据统计"></a>3. 电量数据统计</h1><p>获取了batterystats的数据后，要连续不间断获取对应APP电量消耗的曲线图以查看对应APP电量消耗态势。</p>
<h1 id="4-historian数据分析"><a href="#4-historian数据分析" class="headerlink" title="4. historian数据分析"></a>4. historian数据分析</h1><ol>
<li>下载historian.py脚本，下载地址:<a href="https://github.com/google/battery-historian" target="_blank" rel="noopener">https://github.com/google/battery-historian</a>.</li>
<li>执行步骤:<br> 1)初始化batterystats数据<br> <code>adb shell dumpsys batterystats --reset</code><br> 2）拔掉手机，操作app，操作完成后，重新连接手机，执行下面的命令，收集系统整体的Battery数据:<br> <code>adb shell dumpsys batterystats &gt; batterystats.txt</code><br> 3）得到这些数据后，这个时候使用我们的battery-historian来生成我们可见HTML报告:<br> <code>Python historian.py batterystats.txt &gt; batterystats.html</code><br> 4）用浏览器打开此文件即可  </li>
</ol>
<p>通过脚本historan.py生成对应的HTML可视化数据。<br><img src="https://raw.githubusercontent.com/yaitza/yaitza.github.io/master/images/images//Test/1-2017-04-20-Performance-Battery.png" alt="batterystats可视化数据"><br><a href="./resource/Test/batterystats-2017-04-20-Performance-Battery.html">Check HTML</a></p>
<h1 id="5-电量统计小工具"><a href="#5-电量统计小工具" class="headerlink" title="5. 电量统计小工具"></a>5. 电量统计小工具</h1><h2 id="1-PowerTutor"><a href="#1-PowerTutor" class="headerlink" title="1.PowerTutor"></a>1.PowerTutor</h2><p>Google强大的功耗测试工具。1.显示系统电量消耗水平，包括LCD/OLED，CPU,WiFi，3G，GPS和Audio；2.查看某段时间内所有运行中的应用程序的耗电量。<br>详见<a href="http://ziyang.eecs.umich.edu/projects/powertutor/" target="_blank" rel="noopener">http://ziyang.eecs.umich.edu/projects/powertutor/</a>。</p>
<h2 id="2-Battery-Monitor-Widget"><a href="#2-Battery-Monitor-Widget" class="headerlink" title="2.Battery Monitor Widget"></a>2.Battery Monitor Widget</h2><p>高度可定制化的电量监控小工具，不仅可以显示当前电量，估算剩余电量支撑时间，还可以一目了然地检测出各个APP的耗电历史，从而方便进行比较。详见<a href="https://play.google.com/store/apps/details?id=ccc71.bmw" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=ccc71.bmw</a>。</p>
<h2 id="3-Smart-Battery-Monitor"><a href="#3-Smart-Battery-Monitor" class="headerlink" title="3.Smart Battery Monitor"></a>3.Smart Battery Monitor</h2><p>除了可以在状态栏显示电池消耗百分比外，还可以显示电池的温度，以及已充电时间。详见<a href="https://play.google.com/store/apps/details?id=at.aauer1.battery" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=at.aauer1.battery</a>。</p>
<h2 id="4-Battery-Indicator"><a href="#4-Battery-Indicator" class="headerlink" title="4.Battery Indicator"></a>4.Battery Indicator</h2><p>亮点是轻便、小巧，甚至使用它时不会消耗电池。当然，它可以显示电池的电量百分比、电池的温度、以及电池的健康信息。详见<a href="https://play.google.com/store/apps/details?id=com.darshancomputing.BatteryIndicator" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=com.darshancomputing.BatteryIndicator</a>。</p>
<h2 id="5-Battery-Widget"><a href="#5-Battery-Widget" class="headerlink" title="5.Battery Widget"></a>5.Battery Widget</h2><p>这个工具不仅是一个电池Widget，还可以作为显示选项，GPS，WiFi，蓝牙选项等的快捷方式。详见<a href="https://play.google.com/store/apps/details?id=com.geekyouup.android.widgets.battery" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=com.geekyouup.android.widgets.battery</a>。</p>
<h2 id="6-Battery-Saver"><a href="#6-Battery-Saver" class="headerlink" title="6.Battery Saver"></a>6.Battery Saver</h2><p>被称为管理电池的最强大应用之一。除了显示电量信息，电池温度和健康信息外，它还可以快速管理一些耗电量大的应用如：GPS，WiFi，蓝牙等。另外：该工具可以查看一天之内的哪个时间点电池的耗电量最大。详见<a href="https://play.google.com/store/apps/details?id=com.antutu.powersaver" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=com.antutu.powersaver</a></p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag"># 性能测试</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Yaitza Young WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Yaitza Young Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
        
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Yaitza Young 的个人博客">Yaitza Young</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://yaitza.cn/2017/04/20/2017-04-20-Performance-Battery/" title="APP电量消耗测试">APP电量消耗测试</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://yaitza.cn/2017/04/20/2017-04-20-Performance-Battery/" title="APP电量消耗测试">http://yaitza.cn/2017/04/20/2017-04-20-Performance-Battery/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2017年4月20日 - 00时04分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 Yaitza Young 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>  
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/2017-04-19-Performance-Battery2/" rel="next" title="电量统计(2)-日志">
                <i class="fa fa-chevron-left"></i> 电量统计(2)-日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/2017-04-20-Pycharm-Setting/" rel="prev" title="Pycharm修改文件默认生成">
                Pycharm修改文件默认生成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODM2NS80OTM3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yaitza Young" />
          <p class="site-author-name" itemprop="name">Yaitza Young</p>
          <p class="site-description motion-element" itemprop="description">yaitza's steps</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/true" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaitza" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.cnblogs.com/jay-Come-on/" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  cnblogs
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-battery"><span class="nav-text">1. battery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-batterystats"><span class="nav-text">2. batterystats</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-电量数据统计"><span class="nav-text">3. 电量数据统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-historian数据分析"><span class="nav-text">4. historian数据分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-电量统计小工具"><span class="nav-text">5. 电量统计小工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PowerTutor"><span class="nav-text">1.PowerTutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Battery-Monitor-Widget"><span class="nav-text">2.Battery Monitor Widget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Smart-Battery-Monitor"><span class="nav-text">3.Smart Battery Monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Battery-Indicator"><span class="nav-text">4.Battery Indicator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Battery-Widget"><span class="nav-text">5.Battery Widget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Battery-Saver"><span class="nav-text">6.Battery Saver</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaitza Young</span>
</div>


        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
