<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="F7u1qs7cxrGKFwGYVBckaESSUUKfgMVBnuZZUvdI5RA" />




  <meta name="baidu-site-verification" content="3z8x68py8V" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />





  <link rel="alternate" href="/true" title="Yaitza" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. 具体规则先来看看公式：   12345&lt;type&gt;(&lt;id&gt;&lt;scope&gt;): &lt;subject&gt;  &#x2F;&#x2F; 空一行  &lt;body&gt;  &#x2F;&#x2F; 空一行  &lt;footer&gt; 1.1 type：用于说明 commit 的类别，只允许使用下面7个标识。 FEAT：新功能【feature】">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 提交规范">
<meta property="og:url" content="http://yaitza.cn/2018/07/15/2018-07-15-GIT-Rule/index.html">
<meta property="og:site_name" content="Yaitza">
<meta property="og:description" content="1. 具体规则先来看看公式：   12345&lt;type&gt;(&lt;id&gt;&lt;scope&gt;): &lt;subject&gt;  &#x2F;&#x2F; 空一行  &lt;body&gt;  &#x2F;&#x2F; 空一行  &lt;footer&gt; 1.1 type：用于说明 commit 的类别，只允许使用下面7个标识。 FEAT：新功能【feature】">
<meta property="article:published_time" content="2018-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-09T00:57:57.165Z">
<meta property="article:author" content="Yaitza Young">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaitza.cn/2018/07/15/2018-07-15-GIT-Rule/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> Git 提交规范 | Yaitza </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97814311-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6df12946920b864a0ece38cbc1f9af63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279058270&web_id=1279058270" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaitza</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yaitza.cn/2018/07/15/2018-07-15-GIT-Rule/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yaitza Young">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yaitza">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yaitza" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Git 提交规范
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-15T00:00:00+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
		  
			 
          
          
		   
          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-具体规则"><a href="#1-具体规则" class="headerlink" title="1. 具体规则"></a>1. 具体规则</h1><p>先来看看公式：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;id&gt;&lt;scope&gt;): &lt;subject&gt;  </span><br><span class="line">&#x2F;&#x2F; 空一行  </span><br><span class="line">&lt;body&gt;  </span><br><span class="line">&#x2F;&#x2F; 空一行  </span><br><span class="line">&lt;footer&gt;</span><br></pre></td></tr></table></figure>
<h2 id="1-1-type：用于说明-commit-的类别，只允许使用下面7个标识。"><a href="#1-1-type：用于说明-commit-的类别，只允许使用下面7个标识。" class="headerlink" title="1.1 type：用于说明 commit 的类别，只允许使用下面7个标识。"></a>1.1 <strong>type</strong>：用于说明 commit 的类别，只允许使用下面7个标识。</h2><ul>
<li>FEAT：新功能【feature】  </li>
<li>FIX：修补bug   </li>
<li>DOC：文档【documentation】  </li>
<li>STYLE： 格式【不影响代码运行的变动】  </li>
<li>REFACTOR：重构【即不是新增功能，也不是修改bug的代码变动】  </li>
<li>TEST：增加测试  </li>
<li>CHORE：构建过程或辅助工具的变动   </li>
</ul>
<h2 id="1-2-id：对应新功能或者bug对应的id编号。"><a href="#1-2-id：对应新功能或者bug对应的id编号。" class="headerlink" title="1.2 id：对应新功能或者bug对应的id编号。"></a>1.2 <strong>id</strong>：对应新功能或者bug对应的id编号。</h2><h2 id="1-3-scope：用于说明-commit-影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。"><a href="#1-3-scope：用于说明-commit-影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。" class="headerlink" title="1.3 scope：用于说明 commit 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。"></a>1.3 <strong>scope</strong>：用于说明 commit 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。</h2><p><strong>subject</strong>：是 commit 目的的简短描述，不超过50个字符。</p>
<ol>
<li>以动词开头，使用第一人称现在时，比如change，而不是changed或changes；  </li>
<li>第一个字母小写；    </li>
<li>结尾不加句号(.)。  </li>
</ol>
<h2 id="1-4-body-部分是对本次-commit-的详细描述，可以分成多行。"><a href="#1-4-body-部分是对本次-commit-的详细描述，可以分成多行。" class="headerlink" title="1.4 body:部分是对本次 commit 的详细描述，可以分成多行。"></a>1.4 <strong>body</strong>:部分是对本次 commit 的详细描述，可以分成多行。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">More detailed explanatory text, <span class="keyword">if</span> necessary.  Wrap it to </span><br><span class="line">about 72 characters or so. </span><br><span class="line">Further paragraphs come after blank lines.</span><br><span class="line">- Bullet points are okay, too</span><br><span class="line">- Use a hanging indent</span><br></pre></td></tr></table></figure>
<p><strong>有两个注意点:</strong><br>  (1)使用第一人称现在时，比如使用change而不是changed或changes。<br>  (2)应该说明代码变动的动机，以及与以前行为的对比。   </p>
<h2 id="1-5-Footer-只用于两种情况"><a href="#1-5-Footer-只用于两种情况" class="headerlink" title="1.5 Footer:只用于两种情况"></a>1.5 <strong>Footer</strong>:只用于两种情况</h2><h3 id="1-5-1-不兼容变动"><a href="#1-5-1-不兼容变动" class="headerlink" title="1.5.1 不兼容变动"></a>1.5.1 <strong>不兼容变动</strong></h3><p>如果当前代码与上一个版本不兼容，则 Footer 部分以BREAKING CHANGE开头，后面是对变动的描述、以及变动理由和迁移方法。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">BREAKING CHANGE: isolate scope bindings definition has changed.</span><br><span class="line">    To migrate the code follow the example below:</span><br><span class="line">    Before:</span><br><span class="line">    scope: &#123;</span><br><span class="line">      myAttr: <span class="string">'attribute'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    After:</span><br><span class="line">    scope: &#123;</span><br><span class="line">      myAttr: <span class="string">'@'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    The removed `inject` wasn<span class="string">'t generaly useful for directives so there should be no code using it.</span></span><br></pre></td></tr></table></figure>
<h3 id="1-5-2-关闭-Issue"><a href="#1-5-2-关闭-Issue" class="headerlink" title="1.5.2 关闭 Issue"></a>1.5.2 <strong>关闭 Issue</strong></h3><p>如果当前 commit 针对某个issue，那么可以在 Footer 部分关闭这个 issue 。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Closes <span class="comment">#234</span></span><br></pre></td></tr></table></figure>
<p>也可以一次关闭多个 issue 。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Closes <span class="comment">#123, #245, #992</span></span><br></pre></td></tr></table></figure>
<h2 id="1-6-Revert-还有一种特殊情况，如果当前-commit-用于撤销以前的-commit，则必须以revert-开头，后面跟着被撤销-Commit-的-Header。"><a href="#1-6-Revert-还有一种特殊情况，如果当前-commit-用于撤销以前的-commit，则必须以revert-开头，后面跟着被撤销-Commit-的-Header。" class="headerlink" title="1.6 Revert:还有一种特殊情况，如果当前 commit 用于撤销以前的 commit，则必须以revert:开头，后面跟着被撤销 Commit 的 Header。"></a>1.6 <strong>Revert</strong>:还有一种特殊情况，如果当前 commit 用于撤销以前的 commit，则必须以revert:开头，后面跟着被撤销 Commit 的 Header。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">revert: feat(pencil): add <span class="string">'graphiteWidth'</span> option   </span><br><span class="line">This reverts commit 667ecc1654a317a13331b17617d973392f415f02.</span><br></pre></td></tr></table></figure>
<p>Body部分的格式是固定的，必须写成This reverts commit &lt;hash&gt;.，其中的hash是被撤销 commit 的 SHA 标识符。<br>如果当前 commit 与被撤销的commit，在同一个发布（release）里面，那么它们都不会出现在 Change log 里面。如果两者在不同的发布，那么当前 commit，会出现在 Change log 的Reverts小标题下面。   </p>
<h1 id="2-异常处理"><a href="#2-异常处理" class="headerlink" title="2. 异常处理"></a>2. 异常处理</h1><p>我们先来看看这个异常提醒： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INVALID COMMIT MSG: does not match <span class="string">"&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;"</span> !</span><br><span class="line">jartto:fix bug</span><br></pre></td></tr></table></figure>

<p>这里之所以报出这个警告，是因为我的提交出现了两个问题：<br>其一，使用了规范外的关键字；<br>其二，很细节的问题，jartto：后少了空格。<br>这时候我才回忆起来，当时提交一直失败，情急之下直接强制提交，所以以后的提交都会抱出这个异常。大致意思就是：<br>你的之前的 Commit 不合格～你的之前的 Commit 不合格～你的之前的 Commit 不合格<br>这时候就很烦了，我们只能去将之前的错误修正，那么如何操作呢？  </p>
<h1 id="3-如何修改之前的-Commit-信息？"><a href="#3-如何修改之前的-Commit-信息？" class="headerlink" title="3. 如何修改之前的 Commit 信息？"></a>3. 如何修改之前的 Commit 信息？</h1><p>其实并不复杂，我们只需要这样做：</p>
<ol>
<li>将当前分支无关的工作状态进行暂存    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure></li>
<li>将 HEAD 移动到需要修改的 commit 上<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase 9633cf0919^ --interactive</span><br></pre></td></tr></table></figure></li>
<li>找到需要修改的 Commit，将首行的 pick 改成 edit</li>
<li>开始着手解决你的 bug  </li>
<li>git add 将改动文件添加到暂存  </li>
<li>git commit –amend 追加改动到提交  </li>
<li>git rebase –continue 移动 HEAD 回最新的 commit    </li>
<li>恢复之前的工作状态  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="4-项目中使用"><a href="#4-项目中使用" class="headerlink" title="4. 项目中使用"></a>4. 项目中使用</h1><p>这时候问题又来了，为什么我提交的时候会有警告，这个又是如何做到的呢？<br>这时候，我们需要一款 Node 插件 validate-commit-msg 来检查项目中 Commit message 是否规范。</p>
<h2 id="4-1-首先，安装插件："><a href="#4-1-首先，安装插件：" class="headerlink" title="4.1 首先，安装插件："></a>4.1 首先，安装插件：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev validate-commit-msg</span><br></pre></td></tr></table></figure>

<h2 id="4-2-使用方式一，建立-vcmrc-文件："><a href="#4-2-使用方式一，建立-vcmrc-文件：" class="headerlink" title="4.2 使用方式一，建立 .vcmrc 文件："></a>4.2 使用方式一，建立 .vcmrc 文件：</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"types"</span>: [<span class="string">"feat"</span>, <span class="string">"fix"</span>, <span class="string">"docs"</span>, <span class="string">"style"</span>, <span class="string">"refactor"</span>, <span class="string">"perf"</span>, <span class="string">"test"</span>, <span class="string">"build"</span>, <span class="string">"ci"</span>, <span class="string">"chore"</span>, <span class="string">"revert"</span>],</span><br><span class="line">  <span class="attr">"scope"</span>: &#123;</span><br><span class="line">  <span class="attr">"required"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"allowed"</span>: [<span class="string">"*"</span>],</span><br><span class="line">  <span class="attr">"validate"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"multiple"</span>: <span class="literal">false</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">"warnOnFail"</span>: <span class="literal">false</span>,</span><br><span class="line"><span class="attr">"maxSubjectLength"</span>: <span class="number">100</span>,</span><br><span class="line"><span class="attr">"subjectPattern"</span>: <span class="string">".+"</span>,</span><br><span class="line"><span class="attr">"subjectPatternErrorMsg"</span>: <span class="string">"subject does not match subject pattern!"</span>,</span><br><span class="line"><span class="attr">"helpMessage"</span>: <span class="string">""</span>,</span><br><span class="line"><span class="attr">"autoFix"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-3-使用方式二：写入-package-json"><a href="#4-3-使用方式二：写入-package-json" class="headerlink" title="4.3 使用方式二：写入 package.json"></a>4.3 使用方式二：写入 package.json</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"config"</span>: &#123;</span><br><span class="line">	<span class="attr">"validate-commit-msg"</span>: &#123;</span><br><span class="line">	  <span class="comment">/* your config here */</span></span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-4-可是我们如果想自动使用-ghooks-3-钩子函数呢？"><a href="#4-4-可是我们如果想自动使用-ghooks-3-钩子函数呢？" class="headerlink" title="4.4 可是我们如果想自动使用 ghooks[3] 钩子函数呢？"></a>4.4 可是我们如果想自动使用 ghooks[3] 钩子函数呢？</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  …</span><br><span class="line">  "config": &#123;</span><br><span class="line">	"ghooks": &#123;</span><br><span class="line">	  "pre-commit": "gulp lint",</span><br><span class="line">	  "commit-msg": "validate-commit-msg",</span><br><span class="line">	  "pre-push": "make test",</span><br><span class="line">	  "post-merge": "npm install",</span><br><span class="line">	  "post-rewrite": "npm install",</span><br><span class="line">	  …</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 ghooks 中我们可以做很多事情，当然不只是 validate-commit-msg 哦。更多细节请参考：validate-commit-msg[4]。  </p>
<h1 id="5-Commit-规范的作用"><a href="#5-Commit-规范的作用" class="headerlink" title="5. Commit 规范的作用"></a>5. Commit 规范的作用</h1><ol>
<li>提供更多的信息，方便排查与回退；</li>
<li>过滤关键字，迅速定位；</li>
<li>方便生成文档。</li>
</ol>
<h1 id="6-生成-Change-log"><a href="#6-生成-Change-log" class="headerlink" title="6. 生成 Change log"></a>6. 生成 Change log</h1><p>正如上文提到的生成文档，如果我们的提交都按照规范的话，那就很简单了。生成的文档包括以下三个部分：  </p>
<ul>
<li><strong>New features</strong>  </li>
<li><strong>Bug fixes</strong>  </li>
<li><strong>Breaking changes</strong>  </li>
</ul>
<p>每个部分都会罗列相关的 commit ，并且有指向这些 commit 的链接。当然，生成的文档允许手动修改，所以发布前，你还可以添加其他内容。<br>这里需要使用工具 Conventional Changelog[5] 生成 Change log ： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g conventional-changelog</span><br><span class="line"><span class="built_in">cd</span> jartto-domo</span><br><span class="line">conventional-changelog -p angular -i CHANGELOG.md -w</span><br></pre></td></tr></table></figure>

<p>为了方便使用，可以将其写入 package.json 的 scripts 字段。  </p>
<ol>
<li>过滤关键字，迅速定位；</li>
<li>方便生成文档。</li>
</ol>
<h1 id="7-生成-Change-log"><a href="#7-生成-Change-log" class="headerlink" title="7. 生成 Change log"></a>7. 生成 Change log</h1><p>正如上文提到的生成文档，如果我们的提交都按照规范的话，那就很简单了。生成的文档包括以下三个部分：  </p>
<ul>
<li><strong>New features</strong>  </li>
<li><strong>Bug fixes</strong>  </li>
<li><strong>Breaking changes</strong>  </li>
</ul>
<p>每个部分都会罗列相关的 commit ，并且有指向这些 commit 的链接。当然，生成的文档允许手动修改，所以发布前，你还可以添加其他内容。<br>这里需要使用工具 Conventional Changelog[5] 生成 Change log ：  </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">	<span class="attr">"changelog"</span>: <span class="string">"conventional-changelog -p angular -i CHANGELOG.md -w -r 0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，使用起来就很简单了：  </p>
<pre><code class="bash">npm run changelog</code></pre>
<p><strong>参考文献:</strong>  </p>
<ol>
<li><a href="http://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html</a>  </li>
<li><a href="https://www.aliyun.com/jiaocheng/125261.html" target="_blank" rel="noopener">https://www.aliyun.com/jiaocheng/125261.html</a>  </li>
<li><a href="https://www.npmjs.com/package/ghooks" target="_blank" rel="noopener">https://www.npmjs.com/package/ghooks</a>  </li>
<li><a href="https://github.com/conventional-changelog-archived-repos/validate-commit-msg" target="_blank" rel="noopener">https://github.com/conventional-changelog-archived-repos/validate-commit-msg</a>   </li>
<li><a href="https://github.com/conventional-changelog/conventional-changelog" target="_blank" rel="noopener">https://github.com/conventional-changelog/conventional-changelog</a>   </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Yaitza Young WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Yaitza Young Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
        
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Yaitza Young 的个人博客">Yaitza Young</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://yaitza.cn/2018/07/15/2018-07-15-GIT-Rule/" title="Git 提交规范">Git 提交规范</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://yaitza.cn/2018/07/15/2018-07-15-GIT-Rule/" title="Git 提交规范">http://yaitza.cn/2018/07/15/2018-07-15-GIT-Rule/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年7月15日 - 00时07分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 Yaitza Young 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>  
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/2018-01-29-Selenium-XPathLocation/" rel="next" title="Selenium之XPath元素定位">
                <i class="fa fa-chevron-left"></i> Selenium之XPath元素定位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/2018-10-23-NFC-Setting/" rel="prev" title="手机天府通卡开卡教程【电信】">
                手机天府通卡开卡教程【电信】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODM2NS80OTM3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yaitza Young" />
          <p class="site-author-name" itemprop="name">Yaitza Young</p>
          <p class="site-description motion-element" itemprop="description">yaitza's steps</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/true" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaitza" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.cnblogs.com/jay-Come-on/" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  cnblogs
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-具体规则"><span class="nav-text">1. 具体规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-type：用于说明-commit-的类别，只允许使用下面7个标识。"><span class="nav-text">1.1 type：用于说明 commit 的类别，只允许使用下面7个标识。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-id：对应新功能或者bug对应的id编号。"><span class="nav-text">1.2 id：对应新功能或者bug对应的id编号。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-scope：用于说明-commit-影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。"><span class="nav-text">1.3 scope：用于说明 commit 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-body-部分是对本次-commit-的详细描述，可以分成多行。"><span class="nav-text">1.4 body:部分是对本次 commit 的详细描述，可以分成多行。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Footer-只用于两种情况"><span class="nav-text">1.5 Footer:只用于两种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-不兼容变动"><span class="nav-text">1.5.1 不兼容变动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-关闭-Issue"><span class="nav-text">1.5.2 关闭 Issue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Revert-还有一种特殊情况，如果当前-commit-用于撤销以前的-commit，则必须以revert-开头，后面跟着被撤销-Commit-的-Header。"><span class="nav-text">1.6 Revert:还有一种特殊情况，如果当前 commit 用于撤销以前的 commit，则必须以revert:开头，后面跟着被撤销 Commit 的 Header。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-异常处理"><span class="nav-text">2. 异常处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-如何修改之前的-Commit-信息？"><span class="nav-text">3. 如何修改之前的 Commit 信息？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-项目中使用"><span class="nav-text">4. 项目中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-首先，安装插件："><span class="nav-text">4.1 首先，安装插件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-使用方式一，建立-vcmrc-文件："><span class="nav-text">4.2 使用方式一，建立 .vcmrc 文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-使用方式二：写入-package-json"><span class="nav-text">4.3 使用方式二：写入 package.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-可是我们如果想自动使用-ghooks-3-钩子函数呢？"><span class="nav-text">4.4 可是我们如果想自动使用 ghooks[3] 钩子函数呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Commit-规范的作用"><span class="nav-text">5. Commit 规范的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-生成-Change-log"><span class="nav-text">6. 生成 Change log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-生成-Change-log"><span class="nav-text">7. 生成 Change log</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaitza Young</span>
</div>


        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
